{
  "name": "jira-clone-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --verbose --testTimeout=10000"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqbalpalemad/jira-clone-app.git"
  },
  "author": "iqbal palemad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqbalpalemad/jira-clone-app/issues"
  },
  "homepage": "https://github.com/iqbalpalemad/jira-clone-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jest": "^27.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.9.6",
    "mongoose": "^5.12.13",
    "redis": "^3.1.2",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
